\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Literature Review}{2}{}%
\contentsline {subsection}{\numberline {2.1}Scope, Motivation, and Related Literature}{2}{}%
\contentsline {subsection}{\numberline {2.2}Pseudo-Random Number Generation}{2}{}%
\contentsline {subsection}{\numberline {2.3}Monte Carlo Estimation and Error Analysis}{3}{}%
\contentsline {subsection}{\numberline {2.4}Variance Reduction Techniques}{3}{}%
\contentsline {paragraph}{Common Random Numbers (CRN).}{3}{}%
\contentsline {paragraph}{Antithetic Variates.}{3}{}%
\contentsline {paragraph}{Stratified and Latin Hypercube Sampling.}{3}{}%
\contentsline {paragraph}{Control Variates.}{4}{}%
\contentsline {subsection}{\numberline {2.5}Application to Credit Derivatives}{4}{}%
\contentsline {subsection}{\numberline {2.6}Implementation and Practical Notes}{4}{}%
\contentsline {subsection}{\numberline {2.7}Summary and Literature Gap}{4}{}%
\contentsline {section}{\numberline {3}Credit Model Setup}{4}{}%
\contentsline {subsection}{\numberline {3.1}Credit Product Definitions}{4}{}%
\contentsline {paragraph}{1. Coupon leg}{5}{}%
\contentsline {paragraph}{2. Redemption leg}{5}{}%
\contentsline {paragraph}{3. Recovery leg}{5}{}%
\contentsline {paragraph}{Total value}{5}{}%
\contentsline {paragraph}{Cashflow diagram}{5}{}%
\contentsline {paragraph}{1. Premium leg}{5}{}%
\contentsline {paragraph}{2. Protection leg}{6}{}%
\contentsline {paragraph}{Fair spread}{6}{}%
\contentsline {paragraph}{Intuition}{6}{}%
\contentsline {subsection}{\numberline {3.2}Deterministic Hazard and Short Rate Curves}{6}{}%
\contentsline {subsection}{\numberline {3.3}Exponential Hazard and Short Rate Curves}{6}{}%
\contentsline {subsection}{\numberline {3.4}Interpretation of the Parameters}{6}{}%
\contentsline {paragraph}{Long-run level $a$}{6}{}%
\contentsline {paragraph}{Shift $b$}{7}{}%
\contentsline {paragraph}{Speed $c$}{7}{}%
\contentsline {subsection}{\numberline {3.5}Chosen Parameters and Economic Motivation}{7}{}%
\contentsline {paragraph}{Short rate parameters}{7}{}%
\contentsline {paragraph}{Investment grade hazard rate}{7}{}%
\contentsline {paragraph}{High yield hazard rate}{7}{}%
\contentsline {subsection}{\numberline {3.6}Spread Interpretation Under Recovery}{7}{}%
\contentsline {paragraph}{Investment grade spreads}{7}{}%
\contentsline {paragraph}{High yield spreads}{7}{}%
\contentsline {subsection}{\numberline {3.7}HJM Framework for Rates and Hazards}{8}{}%
\contentsline {paragraph}{Recovering bond prices and survival probabilities.}{11}{}%
\contentsline {paragraph}{Instantaneous rates along the path}{11}{}%
\contentsline {paragraph}{Why the pathwise integrals are required.}{11}{}%
\contentsline {paragraph}{Role of the forward SDEs in simulation.}{11}{}%
\contentsline {section}{\numberline {4}Monte Carlo Simulation Framework}{12}{}%
\contentsline {subsection}{\numberline {4.1}Why Monte Carlo is Needed for CLNs}{12}{}%
\contentsline {subsection}{\numberline {4.2}Sampling and Estimator Construction}{12}{}%
\contentsline {paragraph}{Central limit theorem}{12}{}%
\contentsline {paragraph}{Variance of the estimator}{12}{}%
\contentsline {subsection}{\numberline {4.3}Discretisation of the HJM Dynamics}{13}{}%
\contentsline {subsection}{\numberline {4.4}Error Analysis and Diagnostics}{14}{}%
\contentsline {paragraph}{Diagnostic techniques}{14}{}%
\contentsline {subsection}{\numberline {4.5}Variance Reduction Techniques}{14}{}%
\contentsline {subsection}{\numberline {4.6}Control Variate Design for CLNs}{15}{}%
\contentsline {paragraph}{Practical estimation of $b$}{15}{}%
\contentsline {paragraph}{Why this control works extremely well}{15}{}%
\contentsline {section}{\numberline {5}Numerical Experiments and Results}{15}{}%
\contentsline {section}{\numberline {6}Discussion of Results}{16}{}%
\contentsline {section}{\numberline {7}Exotic Extensions}{16}{}%
\contentsline {section}{\numberline {8}Implementation Notes}{16}{}%
\contentsline {subsection}{\numberline {8.1}Environment and Dependencies}{16}{}%
\contentsline {subsection}{\numberline {8.2}Reproducibility Recipe}{16}{}%
\contentsline {section}{\numberline {9}Conclusion}{16}{}%
\contentsline {section}{\numberline {10}Appendices}{16}{}%
