\relax 
\citation{schonbucher2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Credit Model Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on Sources.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Credit Product Definitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Coupon leg}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Redemption leg}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Recovery leg}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total value}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Risky bond cashflows. Coupons $c$ are paid until maturity $T$ if no default occurs. Default at $t^*$ leads to recovery $R$ and termination of future payments. Coupon, Redemption, and Recovery payments are scaled by the discount factors and survival probabilities }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Premium leg}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protection leg}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deterministic Hazard and Short Rate Curves}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exponential Hazard and Short Rate Curves}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Short rates, hazard rates, discount factors, and survival probabilities.}}{5}{}\protected@file@percent }
\newlabel{fig:term-structures-2x2}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Short rate parameters}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Investment grade and high yield credit spreads in basis points.}}{6}{}\protected@file@percent }
\newlabel{fig:credit-spreads-bps}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Investment grade hazard rate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High yield hazard rate}{6}{}\protected@file@percent }
\citation{brigoMercurio2006}
\@writefile{toc}{\contentsline {paragraph}{Investment grade spreads}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High yield spreads}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HJM Framework for Hazard Rates}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on Sources.}{7}{}\protected@file@percent }
\citation{glasserman2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Implementation of the HJM Hazard Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on Sources.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time and Maturity Grids}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precomputation of the Deterministic Survival and Discount Curves}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete Initial Forward Hazard Surface}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{10}{}\protected@file@percent }
\citation{glasserman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discretising the Volatility Surface}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discretising HJM Drift on the Grid}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important warning.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Forward Hazard Update per Time Step}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pathwise Survival Under HJM Hazard Dynamics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}From Forward Hazards to Instantaneous Hazard and Model CDS Levels}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Exotic Range--Accrual CLN Payoff}{13}{}\protected@file@percent }
\citation{lawKelton2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance Reduction Techniques for Credit-Linked Notes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on Sources.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background on Monte Carlo Estimation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common Random Numbers}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Control Variates}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Antithetic Variates}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Application to Exotic CLNs}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Variates.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enhancing Control Variates Using Common Random Numbers.}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original survival curves $S(0,t)$ compared with the corresponding HJM--priced survival probabilities.}}{18}{}\protected@file@percent }
\newlabel{fig:orig-vs-hjm-survival-wide}{{4}{18}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Antithetic Variates.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments and Results}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Curve Repricing and HJM Consistency}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Monte Carlo Results}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funnel Plots for the Monte-Carlo Tests}}{19}{}\protected@file@percent }
\newlabel{fig:orig-vs-hjm-survival-wide}{{5}{19}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variance Reduction Performance}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Antithetic Variates}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Control Variate}{19}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{brigoMercurio2006}{Brigo and Mercurio(2006)}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{}\protected@file@percent }
\bibcite{glasserman2004}{Glasserman(2004)}
\bibcite{lawKelton2015}{Law(2024)}
\bibcite{schonbucher2003}{Sch{\"o}nbucher(2003)}
\gdef \@abspage@last{21}
