\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Credit Model Setup}{2}{}%
\contentsline {paragraph}{Note on Sources.}{2}{}%
\contentsline {subsection}{\numberline {2.1}Credit Product Definitions}{2}{}%
\contentsline {paragraph}{1. Coupon leg}{3}{}%
\contentsline {paragraph}{2. Redemption leg}{3}{}%
\contentsline {paragraph}{3. Recovery leg}{3}{}%
\contentsline {paragraph}{Total value}{3}{}%
\contentsline {paragraph}{Premium leg}{3}{}%
\contentsline {paragraph}{Protection leg}{3}{}%
\contentsline {paragraph}{Intuition}{4}{}%
\contentsline {subsection}{\numberline {2.2}Deterministic Hazard and Short Rate Curves}{4}{}%
\contentsline {subsection}{\numberline {2.3}Exponential Hazard and Short Rate Curves}{4}{}%
\contentsline {paragraph}{Short rate parameters}{5}{}%
\contentsline {paragraph}{Investment grade hazard rate}{6}{}%
\contentsline {paragraph}{High yield hazard rate}{6}{}%
\contentsline {paragraph}{Investment grade spreads}{7}{}%
\contentsline {paragraph}{High yield spreads}{7}{}%
\contentsline {subsection}{\numberline {2.4}HJM Framework for Hazard Rates}{7}{}%
\contentsline {paragraph}{Note on Sources.}{7}{}%
\contentsline {section}{\numberline {3}Monte Carlo Implementation of the HJM Hazard Model}{9}{}%
\contentsline {paragraph}{Note on Sources.}{9}{}%
\contentsline {subsection}{\numberline {3.1}Time and Maturity Grids}{9}{}%
\contentsline {subsection}{\numberline {3.2}Precomputation of the Deterministic Survival and Discount Curves}{10}{}%
\contentsline {subsection}{\numberline {3.3}Discrete Initial Forward Hazard Surface}{10}{}%
\contentsline {paragraph}{Interpretation}{10}{}%
\contentsline {subsection}{\numberline {3.4}Discretising the Volatility Surface}{11}{}%
\contentsline {subsection}{\numberline {3.5}Discretising HJM Drift on the Grid}{11}{}%
\contentsline {paragraph}{Important warning.}{11}{}%
\contentsline {subsection}{\numberline {3.6}Forward Hazard Update per Time Step}{11}{}%
\contentsline {subsection}{\numberline {3.7}Pathwise Survival Under HJM Hazard Dynamics}{12}{}%
\contentsline {subsection}{\numberline {3.8}From Forward Hazards to Instantaneous Hazard and Model CDS Levels}{13}{}%
\contentsline {subsection}{\numberline {3.9}Exotic Range--Accrual CLN Payoff}{13}{}%
\contentsline {section}{\numberline {4}Variance Reduction Techniques for Credit-Linked Notes}{15}{}%
\contentsline {paragraph}{Note on Sources.}{15}{}%
\contentsline {subsection}{\numberline {4.1}Background on Monte Carlo Estimation}{15}{}%
\contentsline {subsection}{\numberline {4.2}Common Random Numbers}{15}{}%
\contentsline {subsection}{\numberline {4.3}Control Variates}{16}{}%
\contentsline {subsection}{\numberline {4.4}Antithetic Variates}{17}{}%
\contentsline {subsection}{\numberline {4.5}Application to Exotic CLNs}{17}{}%
\contentsline {paragraph}{Control Variates.}{17}{}%
\contentsline {paragraph}{Enhancing Control Variates Using Common Random Numbers.}{17}{}%
\contentsline {paragraph}{Antithetic Variates.}{18}{}%
\contentsline {section}{\numberline {5}Numerical Experiments and Results}{18}{}%
\contentsline {subsection}{\numberline {5.1}Curve Repricing and HJM Consistency}{18}{}%
\contentsline {subsection}{\numberline {5.2}Baseline Monte Carlo Results}{18}{}%
\contentsline {subsection}{\numberline {5.3}Variance Reduction Performance}{19}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Antithetic Variates}{19}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Control Variate}{19}{}%
\contentsline {subsection}{\numberline {5.4}Summary}{20}{}%
\contentsline {section}{\numberline {6}Conclusion}{20}{}%
