\relax 
\citation{lawKelton2015}
\citation{glasserman2004}
\citation{schonbucher2003}
\citation{okaneTurnbull2003}
\citation{duffieSingleton2003}
\citation{lando2004}
\citation{bieleckiRutkowski2002}
\citation{brigoMercurio2006}
\citation{matsumoto1998}
\citation{lawKelton2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope, Motivation, and Related Literature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudo-Random Number Generation}{2}{}\protected@file@percent }
\citation{glasserman2004,lawKelton2015}
\citation{glasserman2004}
\citation{lawKelton2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Estimation and Error Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variance Reduction Techniques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Random Numbers (CRN).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antithetic Variates.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stratified and Latin Hypercube Sampling.}{3}{}\protected@file@percent }
\citation{schonbucher2003}
\citation{okaneTurnbull2003}
\@writefile{toc}{\contentsline {paragraph}{Control Variates.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Application to Credit Derivatives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation and Practical Notes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary and Literature Gap}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Credit Model Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Credit Product Definitions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Coupon leg}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Redemption leg}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Recovery leg}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total value}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cashflow diagram}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Premium leg}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Protection leg}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fair spread}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deterministic Hazard and Short Rate Curves}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponential Hazard and Short Rate Curves}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation of the Parameters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long-run level $a$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shift $b$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speed $c$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chosen Parameters and Economic Motivation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short rate parameters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investment grade hazard rate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High yield hazard rate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spread Interpretation Under Recovery}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investment grade spreads}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High yield spreads}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}HJM Framework for Rates and Hazards}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the forward curve. At time zero, the forward curve $f(0,T)$ is defined for maturities in $[0,T^*]$ and the short rate is $r(0)=f(0,0)$. At time $t_1$ the forward curve $f(t_1,T)$ is defined for maturities in $[t_1,T^*]$, and the short rate is $r(t_1)=f(t_1,t_1)$.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recovering bond prices and survival probabilities.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instantaneous rates along the path}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the pathwise integrals are required.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role of the forward SDEs in simulation.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Simulation Framework}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why Monte Carlo is Needed for CLNs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sampling and Estimator Construction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Central limit theorem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance of the estimator}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discretisation of the HJM Dynamics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error Analysis and Diagnostics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostic techniques}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variance Reduction Techniques}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Control Variate Design for CLNs}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical estimation of $b$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this control works extremely well}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments and Results}{15}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bieleckiRutkowski2002}{{1}{2002}{{Bielecki and Rutkowski}}{{}}}
\bibcite{brigoMercurio2006}{{2}{2006}{{Brigo and Mercurio}}{{}}}
\bibcite{duffieSingleton2003}{{3}{2003}{{Duffie and Singleton}}{{}}}
\bibcite{glasserman2004}{{4}{2004}{{Glasserman}}{{}}}
\bibcite{lando2004}{{5}{2004}{{Lando}}{{}}}
\bibcite{lawKelton2015}{{6}{2015}{{Law}}{{}}}
\bibcite{matsumoto1998}{{7}{1998}{{Matsumoto and Nishimura}}{{}}}
\bibcite{okaneTurnbull2003}{{8}{2003}{{O'Kane and Turnbull}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Results}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exotic Extensions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation Notes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Environment and Dependencies}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reproducibility Recipe}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{16}{}\protected@file@percent }
\bibcite{schonbucher2003}{{9}{2003}{{Sch{\"o}nbucher}}{{}}}
\gdef \@abspage@last{17}
