This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            640 strings with 5967 characters,
and the built_in function-call counts, 3070 in all, are:
= -- 254
> -- 145
< -- 9
+ -- 51
- -- 42
* -- 192
:= -- 502
add.period$ -- 28
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 175
empty$ -- 285
format.name$ -- 61
if$ -- 637
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 53
num.names$ -- 36
pop$ -- 98
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 34
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 120
