\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brigo and Mercurio(2006)]{brigoMercurio2006}
Damiano Brigo and Fabio Mercurio.
\newblock \emph{Interest Rate Models: Theory and Practice}.
\newblock Springer, 2 edition, 2006.

\bibitem[Glasserman(2004)]{glasserman2004}
Paul Glasserman.
\newblock \emph{Monte Carlo Methods in Financial Engineering}.
\newblock Springer Finance. Springer, 2004.

\bibitem[Law(2024)]{lawKelton2015}
Averill~M. Law.
\newblock \emph{Simulation Modeling and Analysis}.
\newblock McGraw-Hill Education, 6 edition, 2024.

\bibitem[Sch{\"o}nbucher(2003)]{schonbucher2003}
Philipp~J. Sch{\"o}nbucher.
\newblock \emph{Credit Derivatives Pricing Models: Models, Pricing and Implementation}.
\newblock John Wiley \& Sons, 2003.

\end{thebibliography}
